{
  "name": "vite-plugin-conditional-import",
  "version": "0.1.5",
  "description": "A vite plugin that allows you to conditionally import modules",
  "main": "index.js",
  "type": "module",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "index.cjs",
    "index.d.ts",
    "replacement.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/vite-plugin-conditional-import.git"
  },
  "author": "Axetroy <axetroy.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axetroy/vite-plugin-conditional-import/issues"
  },
  "homepage": "https://github.com/axetroy/vite-plugin-conditional-import#readme",
  "dependencies": {
    "es-module-lexer": "1.5.0",
    "magic-string": "0.30.9"
  },
  "devDependencies": {
    "vite": "5.2.8"
  }
}
